PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=58.218.92.119
ServerActive=58.218.92.119
Timeout=30
Hostname=Jiangsu_WebMonitor
Include=/etc/zabbix/zabbix_agentd.d/*.conf
